{
    "name": "EnhancedFramework.Core",
    "rootNamespace": "EnhancedFramework.Core",
    "references": [
        "EnhancedEditor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO_PACKAGE"
        }
    ],
    "noEngineReferences": false
}