{
    "name": "EnhancedFramework.Core",
    "rootNamespace": "EnhancedFramework.Core",
    "references": [
        "EnhancedEditor",
        "EnhancedFramework.Settings",
        "Unity.InputSystem",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZATION_ENABLED"
        }
    ],
    "noEngineReferences": false
}