{
    "name": "EnhancedFramework.Core",
    "rootNamespace": "EnhancedFramework.Core",
    "references": [
        "DOTween.Modules",
        "EnhancedEditor",
        "Unity.EditorCoroutines.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO_PACKAGE"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "EDITOR_COROUTINE_ENABLED"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT"
        }
    ],
    "noEngineReferences": false
}