{
    "name": "EnhancedFramework.Editor",
    "rootNamespace": "EnhancedFramework.Editor",
    "references": [
        "EnhancedEditor",
        "EnhancedEditor.Editor",
        "EnhancedFramework.Core",
        "EnhancedFramework.Core.Splash",
        "EnhancedFramework.Inputs",
        "EnhancedFramework.Timeline",
        "EnhancedFramework.UI",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM_PACKAGE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO_PACKAGE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "TIMELINE_ENABLED"
        }
    ],
    "noEngineReferences": false
}