{
    "name": "EnhancedFramework.UI",
    "rootNamespace": "EnhancedFramework.UI",
    "references": [
        "DOTween.Modules",
        "EnhancedEditor",
        "EnhancedFramework.Core",
        "Unity.EditorCoroutines.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "EDITOR_COROUTINE_ENABLED"
        }
    ],
    "noEngineReferences": false
}